# data-vectorization-elasticsearch

./: pom.xml
src/main/java/com/ebit/vectorization/: TextVectorizationApplication.java
src/main/java/com/ebit/vectorization/config/: ElasticsearchConfig.java
src/main/java/com/ebit/vectorization/controller/: Doc2VecController.java  TFIDFWordEmbeddingController.java  WordEmbeddingController.java
src/main/java/com/ebit/vectorization/entity/: DocumentEntity.java
src/main/java/com/ebit/vectorization/repository/: DocumentRepository.java
src/main/java/com/ebit/vectorization/service/: BagOfWordsService.java  Doc2VecService.java  DocumentReaderService.java  NGramService.java  TFIDFEmbeddingService.java  WordEmbeddingService.java
src/main/java/com/ebit/wordfile/: WordFileWithElasticsearchApplication.java
src/main/java/com/ebit/wordfile/config/: ElasticsearchConfig.java
src/main/java/com/ebit/wordfile/controller/: WordFileController.java
src/main/java/com/ebit/wordfile/entity/: WordFile.java
src/main/java/com/ebit/wordfile/repository/: WordFileRepo.java
src/main/java/com/ebit/wordfile/service/: VectorizationService.java  WordFileReaderService.java  WordFileService.java
src/main/java/com/ebit/wordfile/utils/: MySentenceIterator.java
src/main/resources/: application.properties
src/test/java/com/ebit/vectorization/: TextVectorizationApplicationTests.java
src/test/java/com/ebit/wordfile/: WordFileWithElastisearchApplicationTests.java
