spring.application.name=word-file-with-elasticsearch

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=zE7kvXqtYueuasG*uz1x

server.ssl.stream=https
server.ssl.host=localhost
server.ssl.port=9200
server.ssl.username=elastic
server.ssl.keystore.password=dinesh
server.ssl.keystore.path=src/main/resources/truststore.jks